<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(SolutionDir)\EF-Learn.ModelFactory\bin\Debug\EF-Learn.ModelFactory.dll" #>
<#@ import namespace="EF_Learn.ModelFactory" #>
<#@ output extension=".cs" #>
<#
	var type = typeof(ModelName);
    var properties = type.GetProperties();
#>
using EF_Learn.IDAL;
using EF_Learn.Model;

namespace EF_Learn.DAL
{
 <#
 foreach (var item in properties)
 {
	var name = item.Name.Replace("_", "");
 #>
	public partial class <#= name #>Dal : BaseDal<<#= item.Name #>>, I<#= name #>Dal { }
<#}#>
}